ONPCalculator.App/View/MainWindow.xaml

<Window x:Class="ONPCalculator.App.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525">
	<Grid>
		<TabControl>
			<TabItem Header="Converter">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock  Grid.Row="0" Grid.Column="0" Text="Input: "/>
						<TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConversionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=ConversionCommand}">Convert</Button>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock  Grid.Row="0" Grid.Column="0" Text="Output: "/>
						<TextBox   Grid.Row="0" Grid.Column="1"  IsReadOnly="True"  Text="{Binding Path=ConversionOutput, Mode=TwoWay}"/>
					</Grid>
					<DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="false" ItemsSource="{Binding ConversionOperationList}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Lp" Binding="{Binding Id}" Width="Auto"/>
							<DataGridTextColumn Header="Input" Binding="{Binding Input}" Width="*" />
							<DataGridTextColumn Header="Stack" Binding="{Binding Stack}" Width="*" />
							<DataGridTextColumn Header="Output" Binding="{Binding Output}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Calculator">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock  Grid.Row="0" Grid.Column="0" Text="Input: "/>
						<TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=CalculationInput}"/>
					</Grid>
					<Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=CalculationCommand}" >Calculate</Button>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Text="Output: "/>
						<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CalculationOutput}"/>
					</Grid>
					<DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="false" ItemsSource="{Binding CalculationOperationList}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Lp" Binding="{Binding Id}" Width="Auto"/>
							<DataGridTextColumn Header="Input" Binding="{Binding Input}" Width="*" />
							<DataGridTextColumn Header="Stack" Binding="{Binding Stack}" Width="*" />
							<DataGridTextColumn Header="Output" Binding="{Binding Output}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
